<?php

return array(
    /*Labels */
    'lbl_id' => 'ID',
    'lbl_action' => 'Action',
    'lbl_report_send' => 'The Report will send soon to your email.',
    'lbl_status' => 'Status',
    'lbl_service_provider_area' => 'Area',
    'lbl_city' => 'City',
    'lbl_user_name' => 'User Name',
    'lbl_full_name' => 'Full Name',
    'lbl_status_select' => 'Select Status',
    'lbl_service_provider_area_select' => 'Select Area',
    'lbl_city_select' => 'Select City',
    'lbl_created_by' => 'Created By',
    'lbl_updated_by' => 'Updated By',
    'lbl_edit' => 'Edit',
    'lbl_delete' => 'Delete',
    'lbl_dashboard' => 'Dashboard',
    'lbl_search' => 'Search',
    'lbl_reset' => 'Reset',
    'lbl_active' => 'Active',
    'lbl_inactive' => 'Inactive',
    'lbl_data_not_found' => 'No Data Found',
    'lbl_logout' => 'Logout',
    'lbl_change_password' => 'Change Password',
    'lbl_warning' => 'Warning !',
    'lbl_success_alert' => 'Success Alert!',
    'lbl_error_alert' => 'Error Alert!',
    'lbl_restricted_alert' => 'Restricted Url!',
    'lbl_created_date' => 'Created Date',
    'lbl_updated_date' => 'Updated Date',
    'back_to_listing' => 'Back To Listing',
    'lbl_view' => 'View',
    'lbl_view_activity_details' => 'View Activity Detail',
    'lbl_preferred_language' => 'Preferred Language',
    'lbl_select_preferred_language' => 'Select Preferred Language',
    'lbl_warning_alert' => 'Warning !',
    'lbl_my_orders' => 'My Orders',
    'lbl_orders' => 'Orders',
    'lbl_isServiceable_select' => 'Is Serviceable',

    /*Buttons */
    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'btn_ok' => 'Ok',
    'btn_close' => 'Close',
    'btn_back' => 'Back',
    'btn_download' => 'Download',
    // 'date_formate' => 'Y-M-D',    
    'date_formate2' => 'DD/MM/YYYY H:i:s',
    'date_formate' => 'DD/MM/YYYY',

);
