<?php

return array(
	/*Labels */
	'lbl_admin_user' => 'Admin User',
	'lbl_full_name' => 'Full Name',
	'lbl_view_mode_name' => 'Change View Mode',
	'lbl_anniversary_date' => 'Anniversary Date',
	'lbl_select_marital_status' => 'Select Marital Status',
	'lbl_marital_status' => 'Marital Status',
	'lbl_select_view_mode_status' => 'Select View Mode',
	'lbl_date_of_birth' => 'Date of birth',
	'lbl_admin_user_list' => 'Admin User List',
	'lbl_first_name' => 'First Name',
	'lbl_last_name' => 'Last Name',
	'lbl_phone' => 'Phone Number',
	'lbl_email' => 'Email-Address',
	'lbl_city' => 'City',
	'lbl_password' => 'Password',
	'lbl_confirm_password' => 'Confirm Password',
	'lbl_profile_image' => 'Profile Image',
	'lbl_admin_user_create' => 'Create Admin User',
	'lbl_admin_user_edit' => 'Edit Admin User',
	'lbl_admin_user_delete' => 'Delete Admin User',
	'lbl_admin_user_added' => 'Admin User successfully added.',
	'lbl_admin_user_updated' => 'Admin User updated successfully.',
	'lbl_admin_user_deleted' => 'Admin User deleted successfully.',
	'lbl_user_id' => 'User ID',
	'lbl_user_login_history' => 'Login History',
	'lbl_user_login_history_view' => 'View Login History',
	'lbl_view_login_details' => 'View Login History',
	'lbl_user_login_history' => 'Login History',
	'lbl_login_at' => 'Login Date',
	'lbl_logout_at' => 'Logout Date',
	'lbl_login_ip' => 'IP Address',
	'lbl_login_time' => 'Login Time',
	'lbl_admin_user_detail' => 'Admin User Details',
	'lbl_view_details' => 'View Details',
	'lbl_view_activity_details' => 'View Activity Details',
	'lbl_service_provider_area' => 'Service provider area',

	'preferred_lang_id' => 'Preferred Language',
);
